<snippet>
	<content><![CDATA[
<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class ${1:${TM_FILENAME/(.+)\..+|.*/\u$1/:ControllerName}} extends ${2:CI}_Controller {

	public function __construct()
	{
		parent::__construct();$3
	}

	public function index()
	{
		$0
	}

}

/* End of file $TM_FILENAME */
/* Location: ./${TM_FILEPATH/.+((?:application).+)/$1/:application/controllers/${1/(.+)/\l$1.php/}} */
]]></content>
	<tabTrigger>cicontroller</tabTrigger>
	<description>CodeIgniter Controller</description>
</snippet>