<snippet>
	<content><![CDATA[
<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class ${1:${TM_FILENAME/(.+)\..+|.*/\u$1/:ModelName}} extends ${2:CI}_Model {

	${4:${5:public} ${6:\$variable};}

	public function __construct()
	{
		parent::__construct();
		$0
	}

}

/* End of file $TM_FILENAME */
/* Location: ./${TM_FILEPATH/.+((?:application).+)/$1/:application/controllers/${1/(.+)/\l$1.php/}} */
]]></content>
	<tabTrigger>cimodel</tabTrigger>
	<description>CodeIgniter Model</description>
</snippet>
